~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2FData-Driven%20Growth%20Strategy%20for%20Rising%20Stars%20Muay%20Thai.qmd="1A7567E2"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2FData-Driven-Growth-Strategy-for-Rising-Stars-Muay-Thai.qmd="C2E1A789"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2F_quarto.yml="5EEB45F6"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fabout.qmd="2051D3BB"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fdigital%20marketing%20project.qmd="C062523F"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fdigital-marketing-projects.qmd="F7B71274"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Findex.qmd="E63F6AD1"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fmarketing%20analytics%20page.qmd="F8C47825"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fmarketing%20analytics%20projects.qmd="60ABD7C4"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fmarketing-analytics-projects.qmd="7C5A9639"
~%2FJuan%20De%20La%20Cruz%20Portfolio%20Website%2Fresume.qmd="6AF25A9C"
